# OctaAI

./: OctaAI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/OctaAI.Application/: OctaAI.Application.csproj
Core/OctaAI.Application/Dtos/: ImagePromtRequestDto.cs  TextPromptRequestDto.cs
Core/OctaAI.Application/Dtos/Account/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
Core/OctaAI.Application/Dtos/Account/Response/: LoginResponseDto.cs  RegisterResponseDto.cs
Core/OctaAI.Application/Dtos/Centrifugo/: CentrifugoSubscribeRequest.cs
Core/OctaAI.Application/Dtos/Gemini/: ImagePromtRequestDto.cs  TextPromptRequestDto.cs
Core/OctaAI.Application/Interfaces/: ICentrifugoService.cs  IGeminiService.cs  IIdentityService.cs  ITokenService.cs
Core/OctaAI.Application/Mappings/: MappingProfile.cs
Core/OctaAI.Application/Models/: Result.cs
Core/OctaAI.Domain/Common/: ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs
Core/OctaAI.Domain/Entities/: AiResponse.cs  EntityBase.cs  UserChannel.cs
Core/OctaAI.Domain/Enums/: Gender.cs
Core/OctaAI.Domain/Identity/: ApplicationUser.cs  Role.cs  UserSetting.cs
Infrastructure/OctaAI.Infrastructure/: OctaAI.Infrastructure.csproj
Infrastructure/OctaAI.Infrastructure/Services/: CentrifugoService.cs
Infrastructure/OctaAI.Infrastructure/Utils/: IdentityResultExtensions.cs
Infrastructure/OctaAI.Persistence/: OctaAI.Persistence.csproj
Infrastructure/OctaAI.Persistence/Contexts/Application/: ApplicationDbContext.cs
Infrastructure/OctaAI.Persistence/Migrations/: 20240809144140_mig1.Designer.cs  20240809144140_mig1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/OctaAI.Persistence/Services/: IdentityService.cs  TokenService.cs
Presentation/OctaAI.API/: Dockerfile  Dockerfile.original  OctaAI.API.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
Presentation/OctaAI.API/Controllers/: AuthController.cs  CentrifugoController.cs  GeminiController.cs  ValuesController.cs
Presentation/OctaAI.API/Properties/: launchSettings.json
Presentation/OctaAI.API/Services/: CentrifugoService.cs
centrifugo/: config.json  index.html  index2.html
client/octa-ai-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/octa-ai-client/src/: index.html
client/octa-ai-client/src/app/: api.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.service.ts  centrifugo.service.spec.ts  centrifugo.service.ts  state.service.ts
client/octa-ai-client/src/app/ai-prompt/: ai-prompt.component.html  ai-prompt.component.ts
client/octa-ai-client/src/app/home/: home.component.html  home.component.ts
client/octa-ai-client/src/app/interceptors/: http.service.ts
client/octa-ai-client/src/app/login/: login.component.html  login.component.ts
client/octa-ai-client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
