<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Centrifugo.AspNetCore" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OctaAI.Application\OctaAI.Application.csproj" />
    <ProjectReference Include="..\..\Core\OctaAI.Domain\OctaAI.Domain.csproj" />
  </ItemGroup>

</Project>
